<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/panel"
    android:paddingBottom="25dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/background">

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="230dp"-->
                    <!--android:id="@+id/imageView2"-->
                    <!--android:src="@drawable/politician"-->
                    <!--android:layout_alignParentBottom="true"-->
                    <!--android:layout_centerHorizontal="true" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Name:"
                    android:textStyle="bold"
                    android:id="@+id/textView24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Michael Bloomberg"
                    android:id="@+id/rep_name" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Party: "
                    android:textStyle="bold"
                    android:id="@+id/dfd" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Republic"
                    android:id="@+id/rep_party" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:text="Email:"
                    android:id="@+id/textView23" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Bloomberg@gmail.com"
                    android:id="@+id/rep_email" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:text="Website:"
                    android:id="@+id/textView223" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="www.michaelbloomberg.com"
                    android:id="@+id/rep_website" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:text="Last Twitter:"
                    android:id="@+id/textView232" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="We've made big strides in the fight against Malaria - saving millions of lives. That's American leadership at work. "
                    android:id="@+id/textView7" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Learn More"
                    android:id="@+id/button32"
                    android:onClick="topoli"
                    android:textSize="30dp"
                    android:layout_gravity="center_horizontal" />
        <!--<include layout="@layout/twitter_template" />-->

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:padding="10dp"
            android:id="@+id/hidden">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Term Ends On:"
                android:id="@+id/textView2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;date>"
                android:id="@+id/term_ends_date" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Committees:"
                android:id="@+id/textView5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;list of committees>"
                android:id="@+id/list_of_committees" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bills:"
                android:id="@+id/textView7" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="&lt;list of bills>"
                android:id="@+id/list_of_bills" />


        </LinearLayout>

    </LinearLayout>

</LinearLayout>