<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFAEA"
    tools:context="com.example.qingyuwang.test.reps"
    tools:deviceIds="wear_round">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" >

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/imageView2"
                android:src="@drawable/politician1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Michael Bloomberg"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:id="@+id/firstname" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Republic"
                android:textColor="@color/red"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:id="@+id/firstparty" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn More"
                android:id="@+id/btn1"
                android:layout_below="@+id/scrollView"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" "
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:id="@+id/dtextViewd15" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/imageVi3ew2"
                android:src="@drawable/politician1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Michael Bloomberg"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:id="@+id/secondname" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Democratic"
                android:textColor="@color/blue"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:id="@+id/secondparty" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn More"
                android:id="@+id/btn2"
                android:layout_below="@+id/scrollView"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text=" "
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:id="@+id/dtextViewdd15" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/imageViaew2"
                android:src="@drawable/politician1"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Michael Bloomberg"
                android:textColor="@color/black"
                android:layout_gravity="center_horizontal"
                android:id="@+id/thirdname" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Indenepdent"
                android:textColor="@color/black_54p"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:id="@+id/thirdparty" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Learn More"
                android:id="@+id/btn3"
                android:layout_below="@+id/scrollView"
                android:layout_gravity="center_horizontal"
                android:layout_centerHorizontal="true" />
        </LinearLayout>


    </ScrollView>




</RelativeLayout>





    <!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<android.support.wearable.view.WatchViewStub xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:id="@+id/watch_view_stub"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--app:rectLayout="@layout/round_activity_reps"-->
    <!--app:roundLayout="@layout/round_activity_reps"-->
    <!--tools:context="com.example.qingyuwang.test.reps"-->
    <!--tools:deviceIds="wear"></android.support.wearable.view.WatchViewStub>-->
